<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>
<body>
    <p>This is the paragraph</p>
    <p>Another Paragraph</p>

    <br>

    <h1>HEADING 1</h1>
    <p>Paragraph</p>
    <hr>
    <h2>HEADING 2</h2>
    <p>Paragraph</p>

    <br>
    <p>This is Paragraph <br> and line break paragraph</p>
    <br>

    <p>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </p>

<br>

      <p>tag pre</p>
      <pre>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </pre>
</body>
</html>